{
  "name": "rivet-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:yew": "trunk serve --config Trunk.yew.toml --port 1420",
    "build": "tsc --noEmit && vite build",
    "build:yew": "trunk build --config Trunk.yew.toml --release",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "lint": "eslint web --ext .ts,.tsx",
    "lint:fix": "eslint web --ext .ts,.tsx --fix",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@tanstack/react-virtual": "^3.13.18",
    "@tauri-apps/api": "^2.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.56.0",
    "vite": "^7.1.7",
    "vitest": "^4.0.18"
  }
}
